* {
    /* height & width now includes border & padding */
    box-sizing: border-box;
    padding:0;
    margin: 0;
  }

  body {
    font-family: 'Bungee Shade', cursive;
    margin: 0;
    height: 1000px;  
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 150px 1fr 50px;
    gap: 5px;
    background-color: rgb(247, 140, 140);

  }
  
  .title {
    display: inline-block;
    text-align: center;
    color: blueviolet;
    font-size: 100px;
    background-color: turquoise ;
    grid-column: span 2;
    width: 100vw;
  }

  #message {
    grid-column: span 2;
  }


  .boardZone {
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .board {
    height: 750px;
    width: 750px;
    display: grid;
    padding: 10px;
    border-radius: 5vmin;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr); 
    background-image: linear-gradient(blueviolet, turquoise) ;

  }

  .card {
    margin: 10px;
    border-radius: 4vmin;
    position: relative;
    background-image: url("images/CrissCrossPattern.png");
    border: 5px solid bisque;
    background-size: cover;
    filter: drop-shadow(5px 2px 2px black);
      }

.btz {
    display: flex;
    justify-content: center;
    text-align: center;
    align-content: space-between;
    margin: 15px;
}


  .aside {
    display: flex;
    text-align: center;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    align-content: center;

  }

  #timer {
    font-size: 40px;
    color: bisque;

  }

  #start {
    background-image: linear-gradient(blueviolet, turquoise);
    color: bisque;
    border-radius: 2vmin;
    height: 75px;
    width: 100px;
  }

  #replay {
    background-image: linear-gradient(blueviolet, turquoise);
    color: bisque;
    border-radius: 2vmin;
    height: 50px;
    width: 100px;
  }

  #message {
    display: flex;
    align-items: center;
    font-size: large;
    justify-content: center;
    content-visibility: hidden;
  }

  #score {
    font-size: 40px;
    color: bisque;

  }

 .card-face {
    display: flex;
    border-radius: 4vmin;
    object-fit: contain;
    object-position: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
 }

 
.red {
    background-color:red;
    border: 5px solid white;
    border-radius: 4vmin;
    background-image: none;
}

.greenyellow {
    background-color:greenyellow;
    border: 5px solid white;
    border-radius: 4vmin;
    background-image: none;
}

.blue {
    background-color:blue;
    border: 5px solid white;
    border-radius: 4vmin;
    background-image: none;
}

.orange {
    background-color:orange;
    border: 5px solid white;
    border-radius: 4vmin;
    background-image: none;
}

.yellow {
    background-color: yellow;
    border: 5px solid white;
    border-radius: 4vmin;
    background-image: none;
}

.brown {
    background-color:brown;
    border: 5px solid white;
    border-radius: 4vmin;
    background-image: none;
}

.black {
    background-color:black;
    border: 5px solid white;
    border-radius: 4vmin;
    background-image: none;
}

.fuchsia {
    background-color:fuchsia;
    border: 5px solid white;
    border-radius: 4vmin;
    background-image: none;
}

.board > div:hover {
    cursor: pointer;
}
.board > div:active {
    transform: scale(0.9);
    transition: transform .3s;
}

.card.flip {
transform: rotateY(180deg);
}

